# Application name and port
spring.application.name=discovery
server.port=8761

# Disable Eureka client registration in the Eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost


# Logging settings (optional)
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
